<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My App Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style type="text/css">
    section, div {
      box-sizing: content-box;
    }
    body{
      font-family: verdana, sans-serif, helvetica;
      font-size: .71em;
      background: url(https://static.vecteezy.com/system/resources/previews/001/409/192/original/abstract-geometric-banner-free-vector.jpg) fixed;
      box-shadow: inset 0 0 0 1000px rgba(113, 25, 50, 0.65);
      margin: 0;
      padding: 8px;
      color: #fff;
    }
    .header {

    }
    .content {
      display: flex;
    }
    .side {
      flex-basis: 12rem;
      flex-grow: 0;
      flex-shrink: 0;
    }
    .side .folders ul {
      list-style-type: disclosure-closed;
      padding-left: 15px;
      margin: 6px 0;
    }
    .side .folders ul:not(.folders > ul) {
      margin: 0;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
    }
    .gallery > div {
      display: flex;
      width: 195px;
      height: 185px;
      margin-top: 20px;
      align-items: center;
      justify-content: center;
    }
    .gallery > div > img, .gallery > div > video, .card__image img {
      max-width: 175px;
      max-height: 175px;
    }
    .side > * {
      margin-top: 20px;
    }
    .side .tags ul {
      list-style-type: square;
      padding-left: 15px;
      margin: 6px 0;
    }
    .searchBox {
      background: #2f3640;
      height: 12px;
      border-radius: 40px;
      padding: 8px;
      border: 1px solid #fff;
      width: calc(100% - 8px * 2);
    }
    .searchInput {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: white;
      font-size: 12px;
      transition: 0.4s;
      line-height: 12px;
      width: calc(100% - 30px);
        padding: 0 6px;
    }
    @media (max-width: 850px) {
      body {
        padding: 8px 0;
      }
      .content {
        flex-direction: column-reverse;
      }
      .gallery > div {
        width: 32vw;
        min-width: unset;
        margin-top: unset;
        padding: 10px;
        box-sizing: border-box;
      }
      .gallery > div > img, .gallery > div > video, .card__image img {
        width: 100%;
        object-fit: contain;
        /*height: 175px;*/
        /*object-fit: cover;*/
      }
      .searchBox {
        margin: 0 8px;
        width: calc(100% - 8px * 2 * 2);
      }
    }
    @-webkit-keyframes fadeInUp {
      from {
        opacity: 0;
        /*-webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);*/
        -webkit-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        /*-webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);*/
        -webkit-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    .fadeInUp {
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
    }
    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .animate-box {
      opacity: 0;
    }

    .card__image {
      //width: 375px;
      transition: all 0.5s ease;
      position: relative;
      overflow: hidden;
      background: none;
      border-radius: 7px;
    }
    .card-icons i {
      cursor: pointer;
      font-size: 22px;
      color: crimson;
      padding: 15px 10px;
      transform: translateY(100px);
      transition: all 0.5s ease;
        transition-delay: 0s;
    }
    .card-icons {
      position: absolute;
      left: 0;
      top: 38px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      z-index: 1;
    }
    .animate-box:hover .card-icons i {
      transform: translateY(-38px);
      //transition-delay: 0.6s;
    }
    .animate-box:hover {
      //z-index: 1;
      //transform: scale(1.1);
      //box-shadow: 10px 20px 40px #000;
    }
    .card__image::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: #12c2e9;
      background: -webkit-linear-gradient(to bottom, #f64f59, #c471ed, #12c2e9);
      background: linear-gradient(to bottom, #f64f59, #c471ed, #12c2e9);
      mix-blend-mode: multiply;
      transition: all 0.5s ease;
      border-radius: 7px;
      opacity: 0;
    }
    .animate-box:hover .card__image::before {
      opacity: 1;
      transition: all 0.5s ease;
      box-shadow: 10px 20px 40px #000;
    }
  </style>
</head>
<body>
  <section class="header">
    <div class="searchBox">
          <input class="searchInput"type="text" name="" placeholder="Search">
          <i class="fa-solid fa-magnifying-glass"></i>
      </div>
  </section>
  <section class="content">
    <div class="side">
      <div class="tags">
        <div><strong>Artists:</strong></div>
        <ul>
          <li>artist</li>
        </ul>
      </div>
      <div class="tags">
        <div><strong>Characters:</strong></div>
        <ul>
          <li>satanichia kurumizawa mcdowell</li>
          <li>jeanne d'arc (fate series)</li>
          <li>jeanne d'arc (alter) (fate series)</li>
          <li>hanakoganei hibari</li>
          <li>kaname madoka</li>
          <li>sioux province</li>
          <li>illyasviel von einzbern (fate kaleid)</li>
          <li>matoi ryuuko</li>
          <li>kamado nezuko</li>
        </ul>
      </div>
      <div class="tags">
        <div><strong>Tags:</strong></div>
        <ul>
          <li>1 girl</li>
          <li>2 girls</li>
          <li>1 boy</li>
          <li>blowjob</li>
          <li>yuri</li>
          <li>legs crossed</li>
          <li>nude</li>
          <li>bikini</li>
          <li>bridal dress</li>
          <li>high heels</li>
          <li>implied fellatio</li>
          <li>implied sex</li>
          <li>sex</li>
          <li>bukkake</li>
          <li>loli</li>
          <li>big breasts</li>
        </ul>
      </div>
      <div class="folders">
        <div><strong>Folders:</strong></div>
        <ul>
          <li>
            Monas chinas
            <ul>
              <li>a</li>
              <li>b</li>
              <li>c</li>
            </ul>
          </li>
          <li>
            Ecchi
            <ul>
              <li>a</li>
              <li>b</li>
            </ul>
          </li>
          <li>
            Hentai
            <ul>
              <li>a</li>
              <li>b</li>
              <li>c</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="gallery">
      <!-- -->
    </div>
  </section>
  <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
  <script
        src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
        integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
        crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script type="text/javascript">
    var images = [
      'sample/0b05727de01dd48242a0e6106e386763.jpg',
      'sample/0de8a8d0e6a43cf66a3c6fcf6f2bbf6c.png',
      'sample/2d3a407b909ec342744a28454d9d47b9.jpg',
      'sample/6be3af30217590ca9fb37e52b2a60f16.jpg',
      'sample/6eeba0d52324de892bc93ac5264feb2e.png',
      'sample/7a77d6d1df2beac356d4e63842cd08c0.jpg',
      'sample/7d787ef280f8e69849c1276a115e35c2.jpg',
      'sample/7f879fad96d69383d1d83b0e5fc9fed4.png',
      'sample/8bc221427b1251a38df87a8e386da890.png',
      'sample/8ddc7f143081192d8d2115133da3464a.jpg',
      'sample/24d46cdc3b3a27a674a26f13feb7da07.png',
      'sample/77ddab9ced6a24f00be80677e2502048.png',
      'sample/211ad554e52cc614706f86793f29a63c.png',
      'sample/2818f8eb066be00c375959aa4a04c23f.jpg',
      'sample/6558ba702450ba32630bf10bbf537983.jpeg',
      'sample/432084c097a8605740bd94e20a446e61.gif',
      'sample/146431531095.png',
      'sample/a2e3d7ba7005810b1a7ed9eb494b63f1.jpeg',
      'sample/a72380abb2489640504246e13981f3e4.jpg',
      'sample/c6f8675cd30e012bc6b4f21077ee43d9.png',
      'sample/bf035687f2b264c77be2ae3302e23216.gif',
      'sample/d5fc2bf9c1a7aec43f51f624c89f2564.jpg',
      'sample/d580ebedc53ef391afb6b1c54fbb5af0.png',
      'sample/f3b573923766f2567095bb4c320a821e.jpg',
    ]
    $.each(images, function( index, value ) {
      $('.gallery').append(`<div class="animate-box">
        <div class="card__image">
          <img class="card__img" src="${value}" alt="">
          <div class="card__content">
            <div class="card-icons">
              <i class="far fa-heart" data-bs-toggle="tooltip" title="Agregar a favoritos"></i>
            </div>
          </div>
        </div>
      </div>`)
    })

    $(document).ready(function(){

      var images = $('.animate-box').length
      var next = 0
      myInterval = setInterval(function () {
        if (next == $('.animate-box').length) {
          clearInterval(myInterval)
        } else {
          $($('.animate-box')[next++]).addClass('fadeInUp animated')
        }
      }, 50);

      $('[data-bs-toggle=tooltip]').tooltip()
    })
  </script>
</body>
</html>